# Battlegrounds

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: CI.yml
src/main/java/com/github/winexp/battlegrounds/: Battlegrounds.java  ModMenuApiImpl.java
src/main/resources/: battlegrounds.accesswidener  battlegrounds.mixins.json  fabric.mod.json
src/main/resources/assets/battlegrounds/: sounds.json
src/main/resources/assets/battlegrounds/lang/: en_us.json  zh_cn.json
src/main/resources/data/battlegrounds/lang/: en_us.json  zh_cn.json
src/main/resources/data/battlegrounds/recipe/: apple.json  diamond.json  zombie_head.json
src/main/resources/data/battlegrounds/recipes/: arrow.json  bamboo.json  blaze_rod.json  bundle.json  carrot.json  cobweb.json  emerald.json  ender_pearl.json  experience_bottle.json  flash_bang.json  flint.json  golden_apple.json  golden_carrot.json  gunpowder.json  lava_bucket.json  netherite_ingot.json  netherite_sword.json  netherite_upgrade_smithing_template.json  obsidian.json  saddle.json  shulker_box.json  smelting_copper_ingot.json  smelting_gold_ingot.json  smelting_iron_ingot.json  tnt.json  totem_of_undying.json  trident.json
src/main/resources/data/battlegrounds/structures/: ancient_ruin_land.nbt  ancient_ruin_ocean.nbt  canopies.nbt  desert_hut.nbt  izakaya.nbt  kiosk.nbt  library.nbt  medieval_fortress.nbt  medieval_library.nbt  relic_of_fantasy.nbt  wine_shop.nbt
src/main/resources/data/minecraft/recipes/: anvil.json  anvil_raw.json  enchanted_golden_apple.json  golden_apple.json  shield.json
(+424 files in other folders)
