# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_id = battlegrounds
	mod_version = 1.7.0-dev.3
	maven_group = com.github.winexp
	archives_base_name = Battlegrounds

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.96.4+1.20.4
