# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_id = battlegrounds
	mod_version = 1.8.0-dev.0
	maven_group = com.github.winexp
	archives_base_name = Battlegrounds

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.100.2+1.20.6
	modmenu_version = 10.0.0
	yacl_version = 3.5.0
